module.exports = {
  root: true,
  env: {
    node: true,
  },
  extends: [
    'plugin:vue/essential',
    '@vue/airbnb',
    '@vue/typescript/recommended',
  ],
  parserOptions: {
    ecmaVersion: 2020,
  },
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    semi: "off",
    'arrow-parens': 0,
    'arrow-body-style': 0,
    'no-plusplus': 0,
    'no-useless-concat': 0,
    'no-shadow': 0,
    'max-len': 0,
    'arrow-body-style': 0,
    'no-mixed-operators': 0,
    'vue/no-unused-components': 0,
    'no-multiple-empty-lines': 0,
    'object-curly-spacing': 0,
    'space-before-function-paren': 0,
    'no-multi-spaces': 0,
    'arrow-spacing': 0,
    'space-before-blocks': 0,
    'indent': 0,
    'block-spacing': 0,
    'import/order': 0,
    'prefer-const': 0,
    'keyword-spacing': 0,
    'prefer-template': 0,
    'padded-blocks': 0,
    'object-shorthand': 0,
    'spaced-comment': 0,
    'nonblock-statement-body-position': 0,
    'no-restricted-syntax': 0,
    'no-else-return': 0,
    'space-infix-ops': 0,
    'comma-spacing': 0,
    'no-unused-expressions': 0,
    'no-trailing-spaces': 0,
    'no-return-assign': 0,
    "@typescript-eslint/ban-ts-comment": "off",
    "vue/no-parsing-error": "off",
    "object-curly-newline": "off",
    '@typescript-eslint/explicit-module-boundary-types': 0,
    "@typescript-eslint/no-explicit-any": 0,
    "prefer-destructuring": 0,
    "linebreak-style": 0,
    quotes: "off",
    "comma-dangle": "off",
    "no-useless-escape": "off",
    "key-spacing": 0,
    "func-names": 0,
    "no-restricted-globals": 0,
    "vue/no-unused-vars": 0,
    "import/prefer-default-export": 0,
    "import/newline-after-import": 0,
    "vue/valid-v-on": 0,
  },
};
